{
    "builds": [
        {
            "src": "api/run_prediction.py",
            "use": "@vercel/python"
        }
    ],
    "crons": [
        {
            "path": "/api/run_prediction",
            "schedule": "0 8 * * *"
        }
    ]
}
